block('date')(
    match(function() { return this.ctx.date; }).content()(function() {
        var date = new Date(this.ctx.date),
            month = {
                "0": "января",
                "1": "февраля",
                "2": "марта",
                "3": "апреля",
                "4": "мая",
                "5": "июня",
                "6": "июля",
                "7": "августа",
                "8": "сентября",
                "9": "октября",
                "10": "ноября",
               "11": "декабря"
            },
            dateStr = date.getDate() + ' ' + month[date.getMonth()] + ' ' + date.getFullYear();

        return dateStr;
     })
);
