block('comment')(

    match(function() { return this.ctx.comment || this.ctx.data; }).def()(function() {
        var login = (this.ctx.comment && this.ctx.comment.user.login) ||
                    (this.ctx.data && this.ctx.data.user.login),
            comment  = this.ctx.comment || this.ctx.data,
            isArchive = comment.number && (comment.number < 0),
            isOwner = req.cookies['forum_username'] === login;

        return applyNext({ _isOwner: isOwner, _isArchive: isArchive });
    }),

    match(function() { return this.ctx.comment || this.ctx.data; }).content()(function() {

        var comment = this.ctx.comment || this.ctx.data;

        return [
            {
                block: 'forum-column',
                mods: { side: 'left' },
                mix: [{ block: 'comment', elem: 'column-main' }],
                content: {
                    block: 'comment',
                    elem: 'write'
                }
            },
            {
                block: 'forum-column',
                mods: { side: 'right', gap: true, flex: true  },
                content: [
                    {
                        block: 'forum-column',
                        mods: { side: 'left' },
                        mix: [{ block: 'comment', elem: 'column-avatar' }],
                        content: {
                            block: 'comment',
                            elem: 'avatar',
                            url: comment.user.avatar_url,
                            alt: comment.user.login,
                            link: comment.user.html_url
                        }
                    },
                    {
                        block: 'forum-column',
                        mods: { side: 'right', gap: true },
                        content: [
                            {
                                block: 'comment',
                                elem: 'header',
                                comment: comment
                            },
                            {
                                block: 'comment',
                                elem: 'body',
                                body: comment.body
                            },
                            {
                                block: 'comment',
                                elem: 'edit-form',
                                body: comment.body
                            }
                        ]
                    }
                ]
            }
        ];
    })
);
