block('comment')(

    match(function() { return this.ctx.comment || this.ctx.data; }).def()(function() {
        var login = (this.ctx.comment && this.ctx.comment.user.login) ||
                    (this.ctx.data && this.ctx.data.user.login);

        var isOwner = req.cookies['forum_username'] === login;

        return applyNext({ _isOwner: isOwner });
    }),

    match(function() { return this.ctx.comment || this.ctx.data; }).content()(function() {

        var comment = this.ctx.comment || this.ctx.data;

        return [
            {
                block: 'forum-column',
                mods: { side: 'left' },
                mix: [{ block: 'comment', elem: 'column-main' }],
                content: {
                    block: 'comment',
                    elem: 'write'
                }
            },
            {
                block: 'forum-column',
                mods: { side: 'right', gap: true, flex: true  },
                content: [
                    {
                        block: 'forum-column',
                        mods: { side: 'left' },
                        mix: [{ block: 'comment', elem: 'column-avatar' }],
                        content: {
                            block: 'comment',
                            elem: 'avatar',
                            avatar: comment.user.avatar_url
                        }
                    },
                    {
                        block: 'forum-column',
                        mods: { side: 'right', gap: true },
                        content: [
                            {
                                block: 'comment',
                                elem: 'header',
                                comment: comment
                            },
                            {
                                block: 'comment',
                                elem: 'body',
                                body: comment.body
                            },
                            {
                                block: 'comment',
                                elem: 'edit-form',
                                body: comment.body
                            }
                        ]
                    }
                ]
            }
        ];
    }),

    elem('header')(
        content()(function() {
            var comment = this.ctx.comment;

            return [
                {
                    elem: 'username',
                    name: comment.user.login
                },
                {
                    elem: 'date',
                    date: comment.updated_at
                }
            ]
        }),

        match(function() { return this._isOwner; }).content()(function() {
            return [
                applyNext(),
                {
                    elem: 'owner-actions',
                    content: [
                        { elem: 'edit' },
                        { elem: 'remove' }
                    ]
                }
            ]
        })
    ),

    elem('username')(
        def()(function() {
            return [
                {
                    block: 'forum-user',
                    elem: 'name',
                    url: this.ctx.name,
                    mix: [{ block: 'comment', elem: 'username' }],
                    content: this.ctx.name
                },
                {
                    block: 'comment',
                    elem: 'usertext',
                    content: 'ответил:'
                }
            ]
        })
    ),

    elem('avatar')(
        def()(function() {
            return applyCtx({
                block: 'forum-user',
                elem: 'avatar',
                url: this.ctx.avatar,
                alt: this.ctx.avatar,
                mix: [{ block: 'comment', elem: 'avatar' }]
            })
        })
    ),

    elem('date')(
        def()(function() {
            return applyCtx({
                block: 'forum-date',
                date: this.ctx.date,
                mix: [{ block: 'comment', elem: 'date' }]
            })
        })
    ),

    elem('body')(
       content()(function() {
           var text = this.ctx.body;

//           return util.mdToHtml(text);
           return text; // TODO: put in context mdToHtml
       })
    ),

    elem('edit-form')(
        def()(function() {
            return '';
        }),

        match(function() { return this._isOwner; }).def()(function() {
            return {
                    block: 'forum-form',
                    mods: { visibility: 'hidden' },
                    mix: {
                        block: 'comment',
                        elem: 'edit-form'
                    },
                    content: [
                        {
                            block: 'input',
                            mods: {
                                theme: 'normal',
                                type: 'textarea',
                                size: 'l',
                                'has-clear' : true
                            },
                            name: 'body',
                            val: this.ctx.body,
                            mix: [
                                {
                                    block: 'comment',
                                    elem: 'edit-textarea'
                                },
                                {
                                    block: 'comments',
                                    elem: 'edit-textarea'
                                },
                                {
                                    block: 'forum-form',
                                    elem: 'control',
                                    elemMods: { autoclear: 'yes' }
                                }
                            ]
                        },
                        {
                            block: 'forum-flex',
                            content: [
                                {
                                    block: 'button',
                                    mods: { theme: 'normal', size : 'm', type: 'submit', action: true },
                                    text: 'Сохранить',
                                    mix: [{ block: 'comment', elem: 'edit-button' }]
                                },
                                {
                                    block: 'spin',
                                    mods: { theme: 'normal', size: 'm' }
                                },
                                {
                                    block: 'button',
                                    mods: { theme: 'normal', size : 'm' },
                                    text: 'Отменить',
                                    mix: [{ block: 'comment', elem: 'edit-cancel' }]
                                }
                            ]
                        }
                    ]
            }
        })
    )
);
