block('comment')(

    match(function () { return this.ctx.data; }).def()(function () {
        var comment = this.ctx.data,
            loginAuthor = comment.user.login,
            //isArchive = comment.number && (comment.number < 0),
            isArchive = false,
            loginUser = this._forum.user && this._forum.user.login,
            isOwner = loginUser === loginAuthor;

        return applyNext({ _isOwner: isOwner, _isArchive: isArchive });
    }),

    match(function () { return this.ctx.data; }).content()(function () {

        var comment = this.ctx.data;

        return [
            {
                block: 'forum-column',
                mods: { side: 'left' },
                mix: [{ block: 'comment', elem: 'column-main' }],
                content: {
                    block: 'comment',
                    elem: 'write'
                }
            },
            {
                block: 'forum-column',
                mods: { side: 'right', gap: true, flex: true },
                content: [
                    {
                        block: 'forum-column',
                        mods: { side: 'left' },
                        mix: [{ block: 'comment', elem: 'column-avatar' }],
                        content: {
                            block: 'comment',
                            elem: 'avatar',
                            url: comment.user.avatar_url,
                            alt: comment.user.login,
                            link: comment.user.html_url
                        }
                    },
                    {
                        block: 'forum-column',
                        mods: { side: 'right', gap: true },
                        content: [
                            {
                                block: 'comment',
                                elem: 'header',
                                comment: comment
                            },
                            {
                                block: 'comment',
                                elem: 'body',
                                body: comment.body
                            },
                            {
                                block: 'comment',
                                elem: 'edit-form',
                                body: _.escape(comment.body)
                            }
                        ]
                    }
                ]
            }
        ];
    }),

    elem('header')(
        content()(function () {
            var comment = this.ctx.comment;

            return [
                {
                    elem: 'username',
                    url: comment.user.html_url,
                    name: comment.user.login
                },
                {
                    elem: 'date',
                    date: comment.created_at
                }
            ]
        }),

        match(function () { return this._isOwner && !this._isArchive; }).content()(function () {
            return [
                applyNext(),
                {
                    elem: 'owner-actions',
                    content: [
                        { elem: 'edit' },
                        { elem: 'remove' }
                    ]
                }
            ]
        })
    ),

    elem('username')(
        def()(function () {
            var ctx = this.ctx;

            return {
                block: 'forum-user',
                elem: 'name',
                url: ctx.url,
                mix: [{ block: 'comment', elem: 'username' }],
                content: ctx.name
            }
        })
    ),

    elem('avatar')(
        def()(function () {
            var ctx = this.ctx;

            return applyCtx({
                block: 'forum-user',
                elem: 'avatar',
                url: ctx.url,
                alt: ctx.alt,
                link: ctx.link,
                mix: [{ block: 'comment', elem: 'avatar' }]
            })
        })
    ),

    elem('date')(
        def()(function () {
            return applyCtx({
                block: 'forum-date',
                date: this.ctx.date,
                mix: [{ block: 'comment', elem: 'date' }]
            });
        })
    ),

    elem('body')(
       content()(function () {
           var text = this.ctx.body,
               mdToHtml = this._forum && this._forum.util && this._forum.util.mdToHtml;

           return (!this._isArchive && mdToHtml) ? mdToHtml(text) : text;
       })
    ),

    elem('edit-form')(
        match(function () { return !this._isOwner; }).def()(function () {
            return '';
        }),

        match(function () { return this._isOwner && !this._isArchive; }).def()(function () {
            return {
                    block: 'forum-form',
                    mods: { visibility: 'hidden' },
                    mix: {
                        block: 'comment',
                        elem: 'edit-form'
                    },
                    content: [
                        {
                            block: 'forum-create',
                            content: {
                                block: 'textarea',
                                mods: { theme: 'islands', size: 'l', width: 'available' },
                                name: 'body',
                                val: this.ctx.body,
                                placeholder: BEM.I18N('comment', 'add-form-placeholder'),
                                mix: [
                                    {
                                        block: 'comment',
                                        elem: 'edit-textarea'
                                    },
                                    {
                                        block: 'comments',
                                        elem: 'edit-textarea'
                                    },
                                    {
                                        block: 'forum-form',
                                        elem: 'control',
                                        elemMods: { autoclear: 'yes', type: 'textarea' }
                                    },
                                    {
                                        block: 'forum-create',
                                        elem: 'view',
                                        mods: { type: 'source', visible: true }
                                    }
                                ]
                            }
                        },
                        {
                            tag: 'input',
                            attrs: { type: 'hidden', name: '_csrf', value: this._forum.csrf }
                        },
                        {
                            block: 'forum-form',
                            elem: 'actions',
                            content: [
                                {
                                    block: 'button',
                                    mods: { theme: 'islands', size: 'm', type: 'submit', view: 'action' },
                                    text: BEM.I18N('comment', 'edit-form-save'),
                                    mix: [
                                        { block: 'comment', elem: 'edit-button' },
                                        { block: 'forum-form', elem: 'submit' }
                                    ]
                                },
                                {
                                    block: 'spin',
                                    mix: { block: 'forum-form', elem: 'spin' },
                                    mods: { theme: 'islands', size: 'm' }
                                },
                                {
                                    block: 'button',
                                    mods: { theme: 'islands', size: 'm' },
                                    text: BEM.I18N('comment', 'edit-form-cancel'),
                                    mix: [
                                        { block: 'comment', elem: 'edit-cancel' },
                                        { block: 'forum-form', elem: 'cancel' }
                                    ]
                                }
                            ]
                        }
                    ]
            }
        })
    )
);
