block('issue').elem('comments')(
   match(function() { return this._forum && this._forum.comments; }).def()(function() {
       var forum = this._forum,
           issue = forum.issue,
           comments = forum.comments;


       return applyCtx([
           {
               block: 'comments',
               mods: { view: 'open' },
               data: comments,
               js: {
                   issueNumber: issue.number,
                   comments: issue.comments,
                   forumUrl: req.forumUrl
               }
           }
       ]);
   }),

   match(function() { return !this._forum || !this._forum.comments; }).def()(function() {
       var issue = this._issue;

       return applyCtx({
           block: 'comments',
           mods: { hidden: true },
           js: {
               issueNumber: issue.number,
               comments: issue.comments,
               forumUrl: req.forumUrl
           },
           content: {
               elem: 'container'
           }
       });
   })
)
