block('comments').mod('view', 'open')(

    match(function () {
        var forum = this.forum;
        return forum && forum.comments;
    }).content()(function () {
        var issueNumber = this.ctx.issueNumber;

        return [
            {
                elem: 'container',
                content: this.forum.comments.map(function (comment) {
                    return {
                        block: 'comment',
                        comment: comment,
                        issueNumber: issueNumber
                    };
                })
            },
            applyNext()
        ];
    })
);
