block('comments').mod('view', 'close')(
    content()(function () {
        var ctx = this.ctx,
            forum = this._forum || ctx.forum,
            comments = ctx.data || forum.data;

        return comments.map(function (comment) {
            return {
                block: 'comment',
                data: comment,
                js: {
                    issueNumber: ctx.issueNumber,
                    id: comment.id,
                    forumUrl: forum.config.url,
                    csrf: forum.csrf
                }
            };
        });
    })
);
