block('comments').mod('view', 'close')(
    content()(function () {
        var ctx = this.ctx,
            comments = ctx.data,
            issueNumber = ctx.issueNumber;

        return comments.map(function (comment) {
            return {
                block: 'comment',
                comment: comment,
                js: {
                    issueNumber: issueNumber,
                    id: comment.id,
                    forumUrl: req.forumUrl,
                    csrf: req.csrf
                }
            }
        });
    })
);
