block('comments').mod('view', 'close')(
    content()(function () {
        var forum = this._forum,
            ctx = this.ctx,
            comments = ctx.data,
            issueNumber = ctx.issueNumber;

        return comments.map(function (comment) {
            return {
                block: 'comment',
                data: comment,
                js: {
                    issueNumber: issueNumber,
                    id: comment.id,
                    forumUrl: forum.config.url,
                    csrf: forum.csrf
                }
            }
        });
    })
);
