block('comments').mod('view', 'close')(
    content()(function() {
        var comments = this.ctx.data,
            issueNumber = this.ctx.issueNumber,
            forumUrl = this.ctx.forumUrl;

        return comments.map(function(comment) {
            return {
                block: 'comment',
                comment: comment,
                js: {
                    issueNumber: issueNumber,
                    id: comment.id,
                    forumUrl: forumUrl
                }
            }
        });
    })
);
