block('comments').elem('add-form')(
    content()(function() {
        return [
            {
                block: 'forum-column',
                mods: { side: 'left' }
            },
            {
                block: 'forum-column',
                mods: { side: 'right', gap: true },
                content: [
                    {
                        block: 'input',
                        mods: {
                            theme: 'normal',
                            type: 'textarea',
                            size: 'l',
                            'has-clear' : true
                        },
                        name: 'body',
                        placeholder: 'Ответ',
                        attrs: { rows: 5 },
                        mix: [
                            {
                                block: 'comments',
                                elem: 'add-textarea'
                            },
                            {
                                block: 'forum-form',
                                elem: 'control',
                                elemMods: { autoclear: 'yes' }
                            }
                        ]
                    },
                    {
                        tag: 'input',
                        attrs: { type: 'hidden', name: '_csrf', value: req.csrf }
                    },
                    {
                        content: [
                            {
                                block: 'button',
                                mods: { theme: 'normal', size : 'm', type: 'submit', view: 'action' },
                                text: 'Ответить',
                                mix: [{ block: 'forum-form', elem: 'submit' }]
                            },
                            {
                                block: 'spin',
                                mods: { theme: 'normal', size: 'm' },
                                mix: [{ block: 'forum-form', elem: 'spin' }]
                            }
                        ]
                    }
                ]
            }
        ]
    })
);
