block('comments').elem('add-form')(
    content()(function () {
        var isClosed = this._issue.state === 'closed',
            submitDefaultText = BEM.I18N('comments', 'add-form-submit'),
            submitOpenText = BEM.I18N('comments', 'add-form-open-submit');

        return {
            block: 'forum-form',
            js: { i18n: { 'error-add-comment': BEM.I18N('comments', 'error-add-comment') } },
            mix: { block: 'forum-flex' },
            content:  [
                {
                    block: 'forum-column',
                    mix: { block: 'comments', elem: 'left-gap' },
                    mods: { side: 'left' }
                },
                {
                    block: 'forum-column',
                    mods: { side: 'right', gap: true },
                    content: [
                        {
                            block: 'forum-create',
                            content: {
                                block: 'textarea',
                                mods: { theme: 'islands', size: 'l', width: 'available' },
                                name: 'body',
                                placeholder: BEM.I18N('comments', 'add-form-placeholder'),
                                mix: [
                                    {
                                        block: 'comments',
                                        elem: 'add-textarea'
                                    },
                                    {
                                        block: 'forum-form',
                                        elem: 'control',
                                        elemMods: { autoclear: 'yes', type: 'textarea' }
                                    },
                                    {
                                        block: 'forum-create',
                                        elem: 'view',
                                        mods: { type: 'source', visible: true }
                                    }
                                ]
                            }
                        },
                        {
                            tag: 'input',
                            attrs: { type: 'hidden', name: '_csrf', value: this.forum.csrf }
                        },
                        {
                            block: 'forum-form',
                            elem: 'actions',
                            content: [
                                {
                                    block: this.block,
                                    elem: 'add-button',
                                    elemMods: { 'make-open': isClosed },
                                    js: { text: {
                                        default: submitDefaultText,
                                        open: submitOpenText
                                    } },
                                    text: isClosed ? submitOpenText : submitDefaultText
                                },
                                {
                                    block: 'spin',
                                    mods: { theme: 'islands', size: 'm' },
                                    mix: [{ block: 'forum-form', elem: 'spin' }]
                                }
                            ]
                        }
                    ]
                }
            ]
        };
    })
);
