block('forum-create')(
    js()(true),
    content()(function () {
        return [
            {
                elem: 'header',
                content: [
                    {
                        block: 'radio-group',
                        mods: { theme: 'islands', size: 's', type: 'button' },
                        val: 'source',
                        options: [
                            {
                                type: 'button',
                                val: 'source',
                                icon: {
                                    block: 'icon',
                                    mods: { view: 'markdown', size: 24 },
                                    title: BEM.I18N('forum-create', 'markdown')
                                }
                            },
                            {
                                type: 'button',
                                val: 'preview',
                                disabled: true,
                                icon: {
                                    block: 'icon',
                                    mods: { view: 'preview', size: 24 },
                                    title: BEM.I18N('forum-create', 'preview')
                                }
                            }
                        ]
                    }
                ]
            },
            {
                elem: 'body',
                content: [
                    applyNext(),
                    {
                        block: 'preview',
                        mix: {
                            block: 'forum-create',
                            elem: 'view',
                            mods: { type: 'preview' }
                        }
                    }
                ]
            }
        ]
    })
);
