block('forum-create')(
    js()(true),
    content()(function() {
        return [
            {
                elem: 'header',
                content: [
                    {
                        block: 'radio-group',
                        mods: { theme: 'islands', size: 's', type: 'button' },
                        val: 'source',
                        options: [
                            {
                                val: 'source',
                                icon: { block: 'icon', mods: { view: 'markdown', size: 24 }, title: 'Маркдаун' }
                            },
                            {
                                val: 'preview',
                                icon: { block: 'icon', mods: { view: 'preview', size: 24 }, title: 'Превью' }
                            }
                        ]
                    }
                ]
            },
            {
                elem: 'body',
                content: [
                    applyNext(),
                    {
                        block: 'preview',
                        mix: {
                            block: 'forum-create',
                            elem: 'view',
                            mods: { type: 'preview' }
                        }
                    }
                ]
            }
        ]
    })
);
