block('forum-header').elem('title')(
    def()(function() {
        return applyCtx({
            block: 'link',
            url: this.ctx.url,
            content: [
                {
                    block: 'icon',
                    mods: { view: 'logo' }
                },
                {
                    block: 'icon',
                    mods: { view: 'comments', size: 18 }
                },
                {
                    tag: 'h1',
                    content: this.ctx.content
                }
            ],
            mix: { block: 'forum-header', elem: 'title' },
            attrs: { 'data-status': 'Бета' }
        })
    })
);
