block('forum-sidebar')(
    content()(function() {
        return [
            {
                block: 'forum-sorting',
                js: true,
                content: [
                    {
                        block: this.block,
                        elem: 'title',
                        content: 'Сортировка'
                    },
                    {
                        block: 'select',
                        mods : { mode : 'radio', theme : 'normal', size : 'm', width : 'available' },
                        name : 'sorting',
                        options : [
                            { val : 0, text : 'Новые' },
                            { val : 1, text : 'Старые' },
                            { val : 2, text : 'Наиболее комментируемые' },
                            { val : 3, text : 'Наименее комментируемые' },
                            { val : 4, text : 'Последние обновленные', checked : true },
                            { val : 5, text : 'Давно обновленные' }
                        ]
                    }
                ]
            },
            {
                elem: 'labels',
                mix: { elem: 'item' }
            }
        ]
    }),

    elem('labels')(
        content()(function() {
            return [
                {
                    block: 'forum-labels',
                    mods: { view: 'menu' },
                    title: 'Метки'
                }
            ]
        })
    )
);
