block('forum-sidebar')(
    content()(function() {
        var options = [
            { val : 0, text : 'Новые' },
            { val : 1, text : 'Старые' },
            { val : 2, text : 'Наиболее комментируемые' },
            { val : 3, text : 'Наименее комментируемые' },
            { val : 4, text : 'Последние обновленные' },
            { val : 5, text : 'Давно обновленные' }
        ],
        sortVal = req.cookies.forum_sorting;

        if (sortVal) {
            options.forEach(function(item) {
                 if (+sortVal === item.val) {
                    item.checked = true;
                 }
            });
        }

        return [
            {
                block: 'forum-sorting',
                js: true,
                content: [
                    {
                        block: this.block,
                        elem: 'title',
                        content: 'Сортировка'
                    },
                    {
                        block: 'select',
                        mods : { mode : 'radio', theme : 'normal', size : 'm', width : 'available' },
                        name : 'sorting',
                        options : options
                    }
                ]
            },
            {
                elem: 'labels',
                mix: { elem: 'item' }
            }
        ]
    }),

    elem('labels')(
        content()(function() {
            return [
                {
                    block: 'forum-labels',
                    mods: { view: 'menu' },
                    title: 'Метки'
                }
            ]
        })
    )
);
