block('forum-issues')(
    match(function () { return this.forum.issues; }).content()(function () {
        var forum = this.forum,
            issues = forum.issues,
            length = issues.length;

        return length ? issues.map(function (issue, idx) {
            // skip issue with that contains label `removed`
            var labels = issue.labels,
                isRemoved = labels.some(function (label) {
                    return label.name === 'removed';
                });

            if (!isRemoved) {
                return {
                    block: 'issue',
                    mods: { solved: issue.state === 'closed', last: (length - 1) === idx },
                    issue: issue
                };
            }
        }) : {
            elem: 'error',
            elemMods: { view: 'labels' }
        };
    })
);
