block('forum-issues')(
    match(function () { return this.forum.issues; }).content()(function () {
        var forum = this.forum,
            issues = forum.issues,
            length = issues.length;

        return length ? issues
            .filter(function (issue) {
                return forum._.pluck(issue.labels, 'name').indexOf('removed') === -1;
            })
            .map(function (issue, idx) {
                return {
                    block: 'issue',
                    mods: { solved: issue.state === 'closed', last: (length - 1) === idx },
                    issue: issue
                };
            }) : {
                elem: 'error',
                elemMods: { view: 'labels' }
            };
    })
);
