block('forum-issues')(
    match(function () { return this._forum.issues; }).content()(function () {
        var forum = this._forum,
            issues = forum.issues,
            config = forum.config;

        return issues.length ? issues.map(function (issue) {
            return {
                block: 'issue',
                mods: { solved: issue.state === 'closed' },
                data: issue,
                forumUrl: config.url,
                labelsRequired: config.labelsRequired,
                csrf: forum.csrf
            }
        }) : {
            elem: 'error',
            elemMods: { view: 'labels' }
        };
    })
);
