block('forum-issues')(
    match(function () { return this._forum.issues; }).content()(function () {
        var forum = this._forum,
            issues = forum.issues;

        return issues.length ? issues.map(function (issue) {
            // skip issue with that contains label `removed`
            var labels = issue.labels,
                isRemoved = labels.some(function (label) {
                    return label.name === 'removed';
                });

            if (!isRemoved) {
                return {
                    block: 'issue',
                    mods: { solved: issue.state === 'closed' },
                    issue: issue
                };
            }
        }) : {
            elem: 'error',
            elemMods: { view: 'labels' }
        };
    })
);
