block('forum-issues')(
    match(function() { return this.ctx.data.length; }).content()(function() {
        return this.ctx.data.map(function(issue) {
            return {
                block: 'issue',
                data: issue,
                forumUrl: req.forumUrl,
                labelsRequired: req.labelsRequired,
                csrf: req.csrf
            }
        });
    }),

    match(function() { return !this.ctx.data.length; }).content()(function() {
        return {
            elem: 'error',
            elemMods: { view: 'labels' }
        };
    })
);
