block('forum-issues')(
    match(function () { return this.ctx.data && this.ctx.data.length; }).content()(function () {
        var _this = this;

        return this.ctx.data.map(function (issue) {
            var forum = _this._forum,
                config = forum.config;

            return {
                block: 'issue',
                mods: { solved: issue.state === 'closed' },
                data: issue,
                forumUrl: config.url,
                labelsRequired: config.labelsRequired,
                csrf: forum.csrf
            };
        });
    }),

    match(function () { return !this.ctx.data.length; }).content()(function () {
        return {
            elem: 'error',
            elemMods: { view: 'labels' }
        };
    })
);
