block('issues')(
    match(function() { return this.ctx.issues; }).content()(function() {

        return this.ctx.issues.map(function(issue) {
            var labelsName = [];

            issue.labels.forEach(function(label) {
                labelsName.push(label.name);
            });

            return {
                block: 'issue',
                issue: issue,
                js: {
                    number: issue.number,
                    labels: labelsName
                }
            }
        });
    })
);
