block issues, content: {

    var data = this.data;

    return data.issues.map(function(issue) {
        var comments = data.comments.filter(function(comment) {
            return comment.issue_url == issue.url;
        });

        return {
            block: 'issue',
            content: [
                {
                    elem: 'title',
                    content: issue.title
                },
                {
                    elem: 'body',
                    content: marked(issue.body)
                },
                comments.length ? {
                    block : 'button',
                    mods : { togglable : 'check' },
                    mix: { block: 'issue', elem: 'comments-switcher' },
                    text : 'Комментарии'
                } : '',
                {
                    block: 'comments',
                    content: comments.map(function(comment) {
                        return {
                            block: 'comment',
                            content: [
                                {
                                    block: 'link',
                                    mix: { block: 'user' },
                                    url: comment.user.url,
                                    content: [
                                        {
                                            block: 'user',
                                            elem: 'avatar',
                                            url: comment.user.avatar_url
                                        },
                                        {
                                            block: 'user',
                                            elem: 'name',
                                            content: comment.user.login
                                        }
                                    ]
                                },
                                {
                                    elem: 'comment-body',
                                    content: marked(comment.body)
                                }
                            ]
                        }
                    })
                }
            ]
        };
    });
}
