.icon_view
{
    &_comments
    {
        background: url('icon_view_comments.svg') no-repeat;
    }

    &_forum
    {
        background: url('icon_view_forum.svg') no-repeat;
    }

    &_more
    {
        background: url('icon_view_more.svg') no-repeat;
    }

    &_quote
    {
        background: url('icon_view_quote.svg') no-repeat;
    }

    &_logo
    {
        background: url('icon_view_logo.svg') no-repeat;
    }

    &_read-only
    {
        background: url('icon_view_read-only.svg') no-repeat;
    }

    &_avatar-default
    {
        background: url('icon_view_avatar-default.svg') no-repeat;
    }
}
