block('forum').elem('add-form')(
    def()(function () {
        var forum = this._forum,
            config = forum.config,
            url = config.url,
            labelsRequired = config.labelsRequired,
            csrf = forum.csrf,
            forumLabels = forum.labels,
            labels = [];

        forumLabels && forumLabels.forEach(function (label) {
            return labels.push(label.name);
        });

        return {
            block: 'forum-form',
            js: {
                forumUrl: url,
                labelsRequired: labelsRequired
            },
            mods: { visibility: 'hidden' },
            mix: {
                block: 'forum',
                elem: 'add-form',
                js: { csrf: csrf }
            },
            content: {
                block: 'forum',
                elem: 'inner',
                content: [
                    {
                        block: 'input',
                        mods: {
                            theme: 'islands',
                            size: 'l',
                            'has-clear': true
                        },
                        name: 'title',
                        placeholder: BEM.I18N('forum', 'title-placeholder'),
                        mix: [
                            {
                                block: 'forum',
                                elem: 'add-title'
                            },
                            {
                                block: 'forum-form',
                                elem: 'control',
                                elemMods: { autoclear: 'yes', type: 'input' }
                            }
                        ]
                    },
                    {
                        tag: 'input',
                        attrs: { type: 'hidden', name: '_csrf', value: csrf }
                    },
                    {
                        block: 'forum-create',
                        content: {
                            block: 'textarea',
                            mods: { theme: 'islands', size: 'l', width: 'available' },
                            name: 'body',
                            placeholder: BEM.I18N('forum', 'body-placeholder'),
                            mix: [
                                {
                                    block: 'forum',
                                    elem: 'add-body'
                                },
                                {
                                    block: 'forum-form',
                                    elem: 'control',
                                    elemMods: { autoclear: 'yes', type: 'textarea' }
                                },
                                {
                                    block: 'forum-create',
                                    elem: 'view',
                                    mods: { type: 'source', visible: true }
                                }
                            ]
                        }
                    },
                    labelsRequired ? {
                        block: 'forum-labels',
                        js: { labels: labels, forumUrl: url },
                        mods: { inline: true, view: 'checkbox' },
                        mix: [{ block: 'forum', elem: 'labels' }],
                        content: [
                            {
                                elem: 'title',
                                content: BEM.I18N('forum', 'title-labels')
                            },
                            {
                                block: 'spin',
                                mods: { theme: 'islands', size: 'l', visible: true },
                                mix: [
                                    { block: 'forum-labels', elem: 'spin' },
                                    { block: 'forum', elem: 'labels-spin' }
                                ]
                            },
                            {
                                elem: 'wrap'
                            }
                        ]
                    } : '',
                    {
                        block: 'forum-form',
                        elem: 'actions',
                        content: [
                            {
                                block: 'button',
                                mods: { theme: 'islands', size: 'm', type: 'submit', view: 'action' },
                                text: BEM.I18N('forum', 'add-post'),
                                mix: [{ block: 'forum-form', elem: 'submit' }]
                            },
                            {
                                block: 'spin',
                                mix: { block: 'forum-form', elem: 'spin' },
                                mods: { theme: 'islands', size: 'm' }
                            },
                            {
                                block: 'button',
                                mods: { theme: 'islands', size: 'm' },
                                text: BEM.I18N('forum', 'cancel-post'),
                                mix: [{ block: 'forum-form', elem: 'cancel' }]
                            }
                        ]
                    }
                ]
            }
        };
    })
);
