block('page')(
    match(function () { return !this._myGuard; }).def()(function () {
        this._myGuard = true;

        !this.ctx.head && (this.ctx.head = []);
        this.ctx.head.push({ elem: 'css', url: '/desktop.bundles/index/index.min.css' });
        this.ctx.attrs = { style: 'white-space:pre-wrap;font-size:12px;font-family:Consolas;line-height:1.5;' };

        return applyNext();
    }),

    match(function () { return this.ctx.forum }).content()(function () {
        return [
            JSON.stringify(this.ctx.forum, null, 4),
            { elem: 'js' }
        ];
    }),

    match(function () {
        console.log('this.ctx', this.ctx);
        return !this.ctx.forum;
    }).content()(function () {
        return 'Forum data is empty';
    })
);
