block('forum-header').mod('view', 'auth-no')(

    match(function () { return !this._forum.user; }).content()(function () {
        var header = applyNext();

        return [
            header[0],
            {
                block: 'button',
                url: this._forum.url + 'login/',
                text: BEM.I18N('forum-header', 'login') + ' (Github.com oAuth)',
                mods: { theme: 'islands', size: 'm', view: 'action', type: 'link' },
                mix: { block: 'forum-header', elem: 'auth-button' }
            },
            header[1],
            header[2]
        ]
    })
);
