block('forum-header').mod('view', 'auth')(

    match(function () { return this.forum.user; }).content()(function () {
        var header = applyNext();

        return [
            header[0],
            header[1],
            {
                elem: 'side-right',
                content: [
                    { elem: 'user-wrapper' },
                    { elem: 'add-button' },
                    header[2],
                    header[3],
                    { elem: 'logout' }
                ]
            }
        ]
    }),

    elem('user-wrapper')(
        content()(function () {
            var user = this.forum.user;

            return [
                {
                    block: 'forum-user',
                    elem: 'avatar',
                    url: user.avatar_url,
                    alt: user.login,
                    link: user.html_url
                },
                {
                    block: 'forum-user',
                    elem: 'name',
                    url: user.html_url,
                    title: user.login,
                    target: '_blank',
                    content: user.login
                }
            ];
        })
    ),

    elem('add-button')(
        def()(function () {
            return {
                block: 'button',
                text: BEM.I18N('forum-header', 'add-post-button'),
                mods: { theme: 'islands', size: 'm', view: 'action' },
                mix: [
                    { block: 'forum-header', elem: 'add-button' },
                    { block: 'forum', elem: 'add' }
                ]
            };
        })
    ),

    elem('logout')(
        def()(function () {
            return {
                block: 'button',
                url: this.forum.config.url + 'logout/',
                text: BEM.I18N('forum-header', 'logout'),
                mods: { theme: 'islands', size: 'm', type: 'link' },
                mix: { block: 'forum-header', elem: 'logout' }
            };
        })
    )
);
