block('forum-header').mod('view', 'auth')(

    match(function() { return req.cookies['forum_username']; }).content()(function() {
        var header = applyNext();

        return [
            header[0],
            {
                elem: 'side-right',
                content: [
                    { elem: 'user-wrapper' },
                    { elem: 'add-button' },
                    header[1]
                ]
            }
        ]
    }),

    elem('user-wrapper')(
        content()(function() {
            var user = this._forum.user;

            return [
                {
                    block: 'forum-user',
                    elem: 'avatar',
                    url: user.avatar_url,
                    alt: user.login,
                    link: user.html_url
                },
                {
                    block: 'forum-user',
                    elem: 'name',
                    url: user.html_url,
                    title: user.login,
                    target: '_blank',
                    content: user.login
                }
            ]
        })
    ),

    elem('add-button')(
        def()(function() {
            return {
                block : 'button',
                text : 'Добавить пост',
                mods : { theme : 'normal', size : 'm', action: true },
                mix: [
                    { block: 'forum-header', elem: 'add-button' },
                    { block: 'forum', elem: 'add' }
                ]
            }
        })
    )
);
