block('forum')(
    content()(function () {
        var forum = this.forum;

        return [
            {
                block: 'forum-content',
                mods: { view: forum.view },
                js: { forumUrl: forum.config.url },
                mix: { block: 'forum', elem: 'content' }
            },
            { block: 'forum-footer' }
        ];
    }),

    match(function () { return !this.forum.user; }).content()(function () {
        return [
            {
                block: 'forum-header',
                mods: { view: 'auth-no' }
            },
            applyNext()
        ]
    }),

    match(function () { return this.forum.user; }).content()(function () {
        return [
            {
                block: 'forum-header',
                mods: { view: 'auth' }
            },
            {
                elem: 'add-form'
            },
            applyNext()
        ]
    })
);
