block('forum')(
    content()(function() {
        return {
            elem: 'wrap-content',
            mix: { block: 'line' }
        }
    }),

    match(function() { return !req.cookies['forum_username']; }).content()(function() {
        return [
            {
                block: 'forum-header',
                mods: { view: 'auth-no' }
            },
            applyNext()
        ]
    }),

    match(function() { return req.cookies['forum_username']; }).content()(function() {
        return [
            {
                block: 'forum-header',
                mods: { view: 'auth' }
            },
            {
                elem: 'add-form'
            },
            applyNext()
        ]
    }),

    elem('wrap-content')(
        content()(function() {
            return [
                {
                    block: 'forum-content',
                    mods: { view: this._forum.view },
                    mix: [
                        { block: 'forum', elem: 'content' },
                        { block: 'column', mods: { side: 'left' } }
                    ]
                },
                {
                    block: 'forum-sidebar',
                    mix: [
                        {
                            block: 'column',
                            mods: { side: 'right', gap: true }
                        },
                        {
                            block: 'forum',
                            elem: 'sidebar'
                        }
                    ]
                }
            ]
        })
    )
);
