block('forum')(
    def()(function() {
        return applyNext({ _authUser: req.cookies['forum_username'] });
    }),

    content()(function() {
        return {
            block: 'spin',
            mods: { theme: 'normal', size: 'xl', progress: true },
            mix: [{ block: 'forum', elem: 'spin' }]
        }
    }),

    match(function() { return !this._authUser; }).content()(function() {
        return [
            {
                block: 'forum-header',
                mods: { view: 'auth-no' }
            },
            applyNext()
        ]
    }),

    match(function() { return this._authUser; }).content()(function() {
        return [
            {
                block: 'forum-header',
                mods: { view: 'auth' }
            },
            applyNext()
        ]
    })
);
