block('forum')(
    def()(function () {
        return applyNext({ _forum: this.ctx.forum });
    }),

    content()(function () {
        var forum = this._forum;

        return {
            block: 'forum-content',
            mods: { view: forum.view },
            js: { forumUrl: forum.config.url },
            mix: { block: 'forum', elem: 'content' }
        };
    }),

    match(function () { return !this._forum.user; }).content()(function () {
        return [
            {
                block: 'forum-header',
                mods: { view: 'auth-no' }
            },
            applyNext()
        ]
    }),

    match(function () { return this._forum.user; }).content()(function () {
        return [
            {
                block: 'forum-header',
                mods: { view: 'auth' }
            },
            {
                elem: 'add-form'
            },
            applyNext()
        ]
    })
);
