block('forum')(
    def()(function () {
        return applyNext({ _forum: this.ctx.forum });
    }),

    content()(function () {
        return 'forum content block';
        //return {
        //    block: 'forum-content',
        //    mods: { view: this._forum.view },
        //    js: { forumUrl: req.forumUrl },
        //    mix: [
        //        { block: 'forum', elem: 'content' }
        //    ]
        //}
    }),

    match(function () { return !this._forum.user; }).content()(function () {
        return [
            {
                block: 'forum-header',
                mods: { view: 'auth-no' }
            },
            applyNext()
        ]
    }),

    match(function () { return this._forum.user; }).content()(function () {
        return [
            {
                block: 'forum-header',
                mods: { view: 'auth' }
            },
            {
                elem: 'add-form'
            },
            applyNext()
        ]
    })
);
