block('forum-pager')(
    content()(function() {
        return {
            elem: 'wrap',
            content: [
                {
                    block : 'button',
                    mods : { theme : 'normal', size : 'xl' },
                    mix: { block: 'forum-pager', elem: 'button' },
                    text: 'Показать еще',
                    icon:  {
                        block : 'icon',
                        mods : { view : 'more', size: 16 }
                    }
                },
                {
                    block: 'spin',
                    mods: { theme: 'normal', size: 'xl' },
                    mix: { block: 'forum-pager', elem: 'spin' }
                }
            ]
        };
    })
);
