block('forum-content').mod('view', 'issues')(
    content()(function () {
        return [
            {
                elem: 'wrap',
                mix: { block: 'forum-flex', mods: { align: 'start' } },
                content: [
                    {
                        elem: 'left',
                        content: [
                            {
                                block: 'forum-loader'
                            },
                            {
                                elem: 'container',
                                content: {
                                    block: 'forum-issues',
                                    data: this._forum.issues
                                }
                            }
                        ]
                    },
                    {
                        elem: 'right',
                        content: {
                            block: 'forum-sidebar'
                        }
                    }
                ]
            },
            { block: 'forum-pager' }
        ]
    })
);
