block('forum-content').mod('view', 'issues')(
    content()(function () {
        var forum = this._forum;

        return [
            {
                elem: 'wrap',
                mix: { block: 'forum-flex', mods: { align: 'stretch' } },
                content: [
                    {
                        elem: 'left',
                        content: [
                            { block: 'forum-loader' },
                            {
                                elem: 'container',
                                content: { block: 'forum-issues' }
                            },
                            {
                                elem: 'archive',
                                elemMods: { show: forum.isMatchArchive },
                                content: {
                                    block: 'button',
                                    mix: { block: this.block, elem: 'archive-button' },
                                    mods: { theme: 'islands', size: 'xl', type: 'link', view: 'action' },
                                    url: forum.archiveUrl,
                                    text: BEM.I18N('forum-content', 'archive')
                                }
                            },
                            {
                                block: 'forum-pager',
                                mods: { disabled: forum.isLastPage }
                            }
                        ]
                    },
                    {
                        elem: 'right',
                        content: { block: 'forum-sidebar' }
                    }
                ]
            }
        ]
    })
);
