block('forum-content').mod('view', 'issues')(
    content()(function() {
        var issues = this._forum.issues;

        return [
            {
                elem: 'wrap',
                mix: { block: 'forum-flex', mods: { align: 'stretch' } },
                content: [
                    {
                        elem: 'left',
                        content: [
                            {
                                block: 'forum-loader'
                            },
                            {
                                elem: 'container',
                                content: {
                                    block: 'forum-issues',
                                    data: issues
                                }
                            }
                        ]
                    },
                    {
                        elem: 'right',
                        content: {
                            block: 'forum-sidebar'
                        }
                    }
                ]
            },
            {
                block: 'forum-pager',
                mods: { disabled: !issues.length }
            }
        ]
    })
);
