block('forum-content').mod('view', 'issues')(
    content()(function () {
        var forum = this._forum,
            issues = forum.issues,
            isLastPage = forum.isLastPage,
            isArchive = forum.isArchive,
            isLangSupportArchive = forum.isLangSupportArchive;

        return [
            {
                elem: 'wrap',
                mix: { block: 'forum-flex', mods: { align: 'stretch' } },
                content: [
                    {
                        elem: 'left',
                        content: [
                            { block: 'forum-loader' },
                            {
                                elem: 'container',
                                content: { block: 'forum-issues' }
                            }
                        ]
                    },
                    {
                        elem: 'right',
                        content: { block: 'forum-sidebar' }
                    }
                ]
            },
            {
                elem: 'archive',
                elemMods: { show: isLangSupportArchive && isLastPage && !isArchive },
                content: {
                    block: 'button',
                    mix: { block: this.block, elem: 'archive-button' },
                    mods: { theme: 'islands', size: 'xl', type: 'link', view: 'action' },
                    url: forum.config.url + '?page=-1',
                    text: BEM.I18N('forum-content', 'archive')
                }
            },
            {
                block: 'forum-pager',
                mods: { disabled: isLastPage }
            }
        ]
    })
);
