block('forum-content').mod('view', 'issues')(
    content()(function () {
        var forum = this._forum,
            issues = forum.issues,
            isHidePagination = forum.isHidePagination;

        return [
            {
                elem: 'wrap',
                mix: { block: 'forum-flex', mods: { align: 'stretch' } },
                content: [
                    {
                        elem: 'left',
                        content: [
                            { block: 'forum-loader' },
                            {
                                elem: 'container',
                                content: {
                                    block: 'forum-issues',
                                    data: issues
                                }
                            }
                        ]
                    },
                    {
                        elem: 'right',
                        content: { block: 'forum-sidebar' }
                    }
                ]
            },
            {
                block: 'forum-pager',
                mods: { disabled: isHidePagination }
            }
        ]
    })
);
