block('root').def()(function () {
    var ctx = this.ctx,
        context = ctx.context;

    this._forum = ctx.data && ctx.data.forum;

    if (context) {
        return applyCtx(context);
    }

    return applyCtx({
        block: 'page',
        title: ctx.data.title,
        favicon: '/favicon.ico',
        styles: [
            {
                elem: 'css',
                url: '/desktop.bundles/index/index.min.css'
            }
        ],
        scripts: [
            {
                elem: 'js',
                url: '/desktop.bundles/index/index.min.js'
            }
        ],
        head: [
            { elem: 'meta', attrs: { name: 'viewport', content: 'width=device-width, initial-scale=1' } }
        ]
    });
});
