block('forum-labels').mod('view', 'checkbox')(
    match(function () { return this.forum && this.forum.labels; }).content()(function () {
        return this.forum.labels.map(function (label) {
            return {
                block: 'checkbox',
                mods: {
                    theme: 'islands',
                    size: 'm'
                },
                name: 'labels[]',
                val: label.name,
                text: label.name,
                color: label.color,
                mix: [
                    { block: 'forum-labels', elem: 'label' },
                    { block: 'forum-form', elem: 'control', mods: { type: 'checkbox' } }
                ]
            }
        });
    })
);
