block('forum-labels').mod('view', 'menu')(
    match(function () { return this._forum.labels; }).content()(function () {
        return [
            {
                block: 'spin',
                mods: { theme: 'islands', size: 'l' },
                mix: { block: 'forum-labels', elem: 'spin' }
            },
            { elem: 'wrap' }
        ];
    }),

    elem('wrap')(
        content()(function () {
            var labels = this._forum.labels;

            return [
                {
                    block: 'menu',
                    mix: { block: 'forum-labels', elem: 'labels' },
                    mods: {
                        theme: 'islands',
                        size: 'm',
                        mode: 'check'
                    },
                    content: labels.map(function (label) {
                        return {
                            block: 'menu-item',
                            name: 'labels[]',
                            val: label.name,
                            content: label.name,
                            color: label.color,
                            mix: [
                                { block: 'forum-labels', elem: 'label' },
                                { block: 'forum-form', elem: 'control' }
                            ]
                        }
                    })
                }
            ]
        })
    )
);
