block('forum-labels').mod('view', 'menu')(
    match(function() { return this.ctx.data; }).content()(function() {
        var labels = this.ctx.data;

        return [
            {
                block: 'menu',
                mods: {
                    theme: 'normal',
                    size: 'm',
                    select: 'check'
                },
                content: labels.map(function(label) {
                    return {
                        block: 'menu-item',
                        name: 'labels[]',
                        val: label.name,
                        content: label.name,
                        color: label.color,
                        mix: [
                            { block: 'forum-labels', elem: 'label' },
                            { block: 'form', elem: 'control' }
                        ]
                    }
                })
            }
        ];
    })
);
