block('forum-labels').mod('view', 'checkbox')(
    match(function() { return this.ctx.data; }).content()(function() {
        var labels = this.ctx.data;

        return [
            {
                block: 'forum-labels',
                elem: 'group',
                content: labels.map(function(label) {
                    return {
                        block: 'checkbox',
                        mods: {
                            theme : 'normal',
                            size : 'm'
                        },
                        name: 'labels[]',
                        val: label.name,
                        text: label.name,
                        color: label.color,
                        mix: [
                            { block: 'forum-labels', elem: 'label' },
                            { block: 'form', elem: 'control' }
                        ]
                    }
                })
            }
        ];
    })
);
