block('page')(
    match(function() { return !this._myGuard; }).def()(function () {
        this._myGuard = true;

        !this.ctx.head && (this.ctx.head = []);
        this.ctx.head.push({ elem: 'css', url: '/desktop.bundles/index/index.min.css' });

        return applyNext({ _forum: this.ctx.forum });
    }),

    match(function() { return this.ctx.forum }).content()(function() {
        return [
            { block: 'forum' },
            { elem: 'js' }
        ];
    }),

    match(function() { return !this.ctx.forum }).content()(function() {
        return 'this.ctx.forum empty';
    })
);
