this._mode === '' && !this.data: {

    return this.doAsync(function() {
        var issuesPromise = Vow.promise(),
            commentsPromise = Vow.promise();

        github.issues.repoIssues({ user: 'bem', repo: 'bem-talk' }, function(err, issues) {
            if (err) return issuesPromise.reject(err);

            return issuesPromise.fulfill(issues);
        });

        github.issues.repoComments({ user: 'bem', repo: 'bem-talk', number: 1 }, function(err, comments) {
            if (err) return commentsPromise.reject(err);

            return commentsPromise.fulfill(comments);
        });

        return Vow.all({ issues: issuesPromise, comments: commentsPromise })
            .then(function(data) {
                return apply('', this.data = data);
            })
            .fail(function(err) {
                console.log(err);
            });
    });

}

this.data, default: {
    return applyCtx({
        block: 'page',
        title: 'bem-forum',
        favicon: '//favicon.ico',
        head: [
            {
                elem: 'meta',
                attrs: { name: 'description', content: 'TODO' }
            }
        ],
        content: {
            block: 'issues'
        }
    })
}
