block('issue')(
    content().match(this.ctx.issue)(function() {
        var issue = this.ctx.issue;

        return [
            {
                elem: 'line',
                elemMods: { top: true, gap: true },
                mix: { block: 'flex' },
                content: apply('linetop', { issue: issue })
            },
            {
                elem: 'line',
                elemMods: { subtop: true },
                mix: { block: 'flex' },
                content: apply('linesubtop', { issue: issue })
            },
            {
                elem: 'line',
                elemMods: { body: true },
                mix: { block: 'flex' },
                content: apply('linebody', { body: issue.body })
            },
            {
                elem: 'line',
                elemMods: { bottom: true },
                mix: { block: 'flex' },
                content: apply('linebottom', { comments: issue.comments })
            }
        ]
    }),

    mode('linetop')(function() {
        var issue = this.issue,
            user = issue.user;

        return [
            {
                elem: 'username',
                content: [
                    {
                        block: 'user',
                        elem: 'name',
                        url: user.login,
                        title: user.login,
                        content: user.login
                    },' написал'
                ]
            },
            {
                block: 'date',
                date: issue.updated_at
            }
        ];
    }),

    mode('linesubtop')(function() {
        var issue = this.issue,
            user = issue.user;

        return [
            {
                elem: 'col',
                mods: { left: true },
                content: {
                    block: 'user',
                    elem: 'avatar',
                    mix: { block: 'issue', elem: 'avatar' },
                    url: user.avatar_url,
                    alt: user.login
                }
            },
            {
                elem: 'col',
                mods: { right: true },
                content: [
                    apply('labels', { labels: issue.labels }),
                    {
                        elem: 'line',
                        content: [
                            {
                                elem: 'number',
                                content: '#' + issue.number
                            },
                            {
                                block: 'link',
                                mix: { block: this.block, elem: 'title' },
                                url: 'issues/' + issue.number,
                                title: issue.title,
                                content: issue.title
                            }
                        ]
                    }
                ]
            }
        ];
    }),

    mode('linebody')(function() {
        var text = util.mdToHtml(this.body);

        return {
            block: 'text',
            content: text
        }
    }),

    mode('linebottom')(function() {
        var comments = this.comments;

        return {
            block : 'button',
            text : comments === 0 ? 'Ответить' : 'Ответов: ' + comments,
            mods : { theme : 'normal', size : 's', togglable : 'check' }
        };
    }),

    mode('labels')(function() {
        var labels = this.labels;

        if(!labels.length) return '';

        return {
            elem: 'labels',
            content: labels.map(function(label) {
                return {
                    elem: 'label',
                    url: label.name,
                    color: label.color,
                    content: label.name
                }
            })
        };
    })
);
