block('issue')(

    match(function() { return this.ctx.issue || this.ctx.data; }).def()(function() {

        var issue = this.ctx.issue || this.ctx.data,
            login = issue.user.login,
            isArchive = issue.labels.some(function(label) {
                return label.name === 'archive';
            }),
            isOwner = isArchive ? false : req.cookies['forum_username'] === login;

        return applyNext({ _issue: issue, _isOwner: isOwner, _isArchive: isArchive });
    }),

    match(function() { return this._issue; }).content()(function() {

        var issue = this._issue;

        return [
            {
                block: 'issue',
                elem: 'wrap',
                content: [
                    {
                        elem: 'line',
                        elemMods: { level: 'top' },
                        mix: { block: 'forum-line', mods: { valign: 'middle' }}
                    },
                    {
                        elem: 'line',
                        elemMods: { level: 'middle' },
                        mix: { block: 'forum-line', mods: { valign: 'middle' }}
                    }
                ]
            },
            {
                elem: 'comments'
            }
        ];
    })
);
