block('issue')(

    match(function() { return this.ctx.issue || this.ctx.data; }).def()(function() {

        var issue = this.ctx.issue || this.ctx.data,
            login = issue.user.login,
            isOwner = req.cookies['forum_username'] === login;

        return applyNext({ _issue: issue, _isOwner: isOwner });
    }),

    match(function() { return this._issue; }).content()(function() {

        var issue = this._issue;

        return [
            {
                block: 'issue',
                elem: 'wrap',
                content: [
                    {
                        elem: 'line',
                        elemMods: { level: 'top' },
                        mix: { block: 'line', mods: { valign: 'middle' }}
                    },
                    {
                        elem: 'line',
                        elemMods: { level: 'middle' },
                        mix: { block: 'line', mods: { valign: 'middle' }}
                    }
                ]
            },
            {
                elem: 'comments'
            }
        ]
    }),

    elem('comments')(
        match(function() { return this._forum && this._forum.comments; }).def()(function() {
            var forum = this._forum,
                issue = forum.issue,
                comments = forum.comments;

            return applyCtx([
                {
                    block: 'comments',
                    mods: { view: 'open' },
                    data: comments,
                    js: {
                        issueNumber: issue.number,
                        comments: issue.comments
                    }
                }
            ]);
        }),

        match(function() { return !this._forum || !this._forum.comments; }).def()(function() {
            var issue = this._issue;

            return  applyCtx({
                block: 'comments',
                mods: { hidden: true },
                js: {
                    issueNumber: issue.number,
                    comments: issue.comments
                },
                content: {
                    elem: 'container'
                }
            });
        })
    ),

    // user avatar + name
    elem('line').elemMod('level', 'top')(

        content()(function() {
            var issue = this._issue,
                user = issue.user,
                date = issue.updated_at;

            return [
                {
                    block: 'column',
                    mods: { side: 'left' },
                    content: {
                        block: 'user',
                        elem: 'avatar',
                        url: user.avatar_url,
                        alt: user.login,
                        mix: [{ block: 'issue', elem: 'avatar' }]
                    }
                },
                {
                    block: 'column',
                    mods: { side: 'right' },
                    mix: { block: 'flex' },
                    content: {
                        block: 'line',
                        mods: { valign: 'middle' },
                        content: [
                            {
                                block: 'user',
                                elem: 'name',
                                url: user.login,
                                title: user.login,
                                content: user.login,
                                mix: [{ block: 'issue', elem: 'username' }]
                            },
                            {
                                block: 'issue',
                                elem: 'usertext',
                                content: 'написал'
                            },
                            {
                                block: 'date',
                                date: date,
                                mix: [{ block: 'issue', elem: 'date' }]
                            },
                            {
                                block: 'issue',
                                elem: 'owner-action'
                            }
                        ]
                    }
                }
            ]
        })
    ),

    elem('owner-action')(
        match(function() { return !this._isOwner; }).def()(function() {
            return '';
        }),

        match(function() { return this._isOwner; }).content()(function() {
            return [
                {
                    elem: 'edit'
                },
                {
                    elem: 'remove'
                }
            ]
        })
    ),

    // body content + edit,delete buttons + labels + date
    elem('line').elemMod('level', 'middle')(

        content()(function() {
            var issue = this._issue;

            return [
                {
                    block: 'column',
                    mods: { side: 'left' }
                },
                {
                    block: 'column',
                    mods: { side: 'right' },
                    content: [
                        {
                            block: 'issue',
                            elem: 'line',
                            elemMods: { level: 'titles' },
                            content: [
                                {
                                    block: 'issue',
                                    elem: 'number',
                                    content: '#' + issue.number
                                },
                                {
                                    block: 'link',
                                    mix: { block: this.block, elem: 'title' },
                                    url: 'issues/' + issue.number + '/',
                                    title: issue.title,
                                    content: issue.title
                                },
                                {
                                    block: 'issue',
                                    elem: 'labels'
                                }
                            ]
                        },
                        {
                            block: 'issue',
                            elem: 'body',
                            mix: { block: 'text' }
                        },
                        {
                            block: 'issue',
                            elem: 'edit-form',
                            mix: { block: 'text' }
                        },
                        {
                            block: 'issue',
                            elem: 'line',
                            elemMods: { level: 'bottom' },
                            mix: { block: 'line', mods: { valign: 'stretch' }}
                        }
                    ]
                }
            ]

        })
    ),

    elem('edit-form')(
        def()(function() {
            return '';
        }),

        match(function() { return this._isOwner; }).def()(function() {

            var issue = this._issue;

            return {
                block: 'form',
                mods: { visibility: 'hidden' },
                mix: {
                    block: 'issue',
                    elem: 'edit-form'
                },
                content: [
                    {
                        block: 'input',
                        mods: {
                            theme: 'normal',
                            size: 'l',
                            'has-clear' : true
                        },
                        name: 'title',
                        val: issue.title,
                        placeholder: 'Заголовок',
                        mix: [
                            {
                                block: 'issue',
                                elem: 'edit-title'
                            },
                            {
                                block: 'form',
                                elem: 'control',
                                elemMods: { autoclear: 'yes' }
                            }
                        ]
                    },
                    {
                        block: 'input',
                        mods: {
                            theme: 'normal',
                            type: 'textarea',
                            size: 'l',
                            'has-clear' : true
                        },
                        name: 'body',
                        val: issue.body,
                        placeholder: 'Описание',
                        mix: [
                            {
                                block: 'issue',
                                elem: 'edit-textarea'
                            },
                            {
                                block: 'form',
                                elem: 'control',
                                elemMods: { autoclear: 'yes' }
                            }
                        ]
                    },
                    {
                        block: 'forum-labels',
                        mods: { inline: true, view: 'checkbox' },
                        mix: [{ block: 'issue', elem: 'edit-labels' }],
                        content: [
                            {
                                elem: 'title',
                                content: 'Изменить лейблы'
                            },
                            {
                                block: 'spin',
                                mods: { theme: 'normal', size: 'l', progress: true },
                                mix: [
                                    { block: 'forum-labels', elem: 'spin' },
                                    { block: 'issue', elem: 'edit-labels-spin' }
                                ]
                            },
                            {
                                elem: 'wrap'
                            }
                        ]
                    },
                    {
                        block: 'flex',
                        content: [
                            {
                                block: 'button',
                                mods: { theme: 'normal', size : 'm', type: 'submit', action: true },
                                text: 'Сохранить',
                                mix: [
                                    { block: 'issue', elem: 'edit-button' },
                                    { block: 'form', elem: 'submit' }
                                ]
                            },
                            {
                                block: 'spin',
                                mods: { theme: 'normal', size: 'm' },
                                mix: { block: 'form', elem: 'spin' }
                            },
                            {
                                block: 'button',
                                mods: { theme: 'normal', size : 'm' },
                                text: 'Отменить',
                                mix: [
                                    { block: 'issue', elem: 'edit-cancel' },
                                    { block: 'form', elem: 'cancel' }
                                ]
                            }
                        ]
                    }
                ]
            }
        })
    ),

    // labels
    elem('labels')(
        match(function() { return this._issue.labels.length; }).def()(function() {

            var labels = this._issue.labels;

            return labels.map(function(label) {
                return {
                    elem: 'label',
                    color: label.color,
                    content: label.name
                }
            });
        })
    ),

    // body content
    elem('body')(
        content()(function() {
            var text = this._issue.body;

            return util.mdToHtml(text);
        })
    ),

    // button 'answer'
    elem('line').elemMod('level', 'bottom')(
        match(function() { return !this._forum || !this._forum.comments; }).content()(function() {
            var comments = this._issue.comments;

            if(!req.cookies['forum_username'] && comments === 0) {
                return '';
            }

            return [
                {
                    block : 'button',
                    text : comments === 0 ? 'Ответить' : 'Ответов: ' + comments,
                    mods : { theme : 'normal', size : 'm', togglable : 'check' },
                    mix: { block: this.block, elem: 'comments-switcher' }
                },
                {
                    block: 'spin',
                    mods: { theme: 'normal', size: 'm' },
                    mix: { block: 'issue', elem: 'spin' }
                }
            ];
        })
    )
);
