block('issue')(
    match(function () { return this.ctx.issue || this.forum.issue; }).def()(function () {
        var ctx = this.ctx,
            forum = this.forum,
            issue = ctx.issue || forum.issue,
            loginAuthor = issue.user.login,
            isArchive = forum.isArchive,
            user = forum.user,
            loginUser = user && user.login,
            isOwner = loginUser === loginAuthor,
            config = forum.config,
            labels = issue.labels;

        if (forum.xhr) {
            ctx.mods = this.extend(ctx.mods, { solved: issue.state === 'closed' });
        }

        this.ctx.js = {
            labels: labels.map(function (label) {
                return label.name;
            }),
            isArchive: labels.some(function (label) {
                return label.name === 'archive';
            }),
            i18n: {
                'remove-message': BEM.I18N('issue', 'remove-message'),
                reply: BEM.I18N('issue', 'reply'),
                comments: BEM.I18N('issue', 'comments')
            },
            forumUrl: config.url,
            setLabels: config.setLabels,
            csrf: forum.csrf,
            number: issue.number
        };

        return applyNext({ _issue: issue, _isOwner: isOwner, _isArchive: isArchive });
    }),

    match(function () { return this._issue; }).content()(function () {
        var issue = this._issue;

        return [
            {
                block: 'issue',
                elem: 'wrap',
                content: [
                    {
                        elem: 'line',
                        elemMods: { level: 'top' },
                        mix: { block: 'forum-line', mods: { valign: 'middle' } }
                    },
                    {
                        elem: 'line',
                        elemMods: { level: 'middle' },
                        mix: { block: 'forum-line', mods: { valign: 'middle' } }
                    }
                ]
            },
            { elem: 'comments' }
        ];
    }),

    elem('comments')(
        // show comments on issue page
        match(function () {
            var forum = this.forum;
            return forum && forum.comments;
        }).def()(function () {
            var forum = this.forum,
                issue = forum.issue,
                comments = forum.comments;

            return applyCtx({
                block: 'comments',
                mods: { view: 'open' },
                data: comments,
                js: {
                    issueNumber: issue.number,
                    comments: issue.comments,
                    forumUrl: forum.config.url,
                    csrf: forum.csrf
                }
            });
        }),

        // hide comments on list issues page
        match(function () { return !this.forum.comments; }).def()(function () {
            var issue = this._issue,
                forum = this.forum;

            return applyCtx({
                block: 'comments',
                mods: { hidden: true },
                js: {
                    issueNumber: issue.number,
                    comments: issue.comments,
                    forumUrl: forum.config.url,
                    csrf: forum.csrf
                },
                content: {
                    elem: 'container'
                }
            });
        })
    ),

    // user avatar + name
    elem('line').elemMod('level', 'top')(

        content()(function () {
            var issue = this._issue,
                user = issue.user,
                date = issue.created_at;

            return [
                {
                    block: 'forum-column',
                    mods: { side: 'left' },
                    content: {
                        block: 'forum-user',
                        elem: 'avatar',
                        url: user.avatar_url,
                        alt: user.login,
                        link: user.html_url,
                        mix: [{ block: 'issue', elem: 'avatar' }]
                    }
                },
                {
                    block: 'forum-column',
                    mods: { side: 'right' },
                    mix: { block: 'forum-flex' },
                    content: {
                        block: 'forum-line',
                        mods: { valign: 'baseline' },
                        content: [
                            {
                                block: 'forum-user',
                                elem: 'name',
                                url: user.html_url,
                                title: user.login,
                                content: user.login,
                                mix: [{ block: 'issue', elem: 'username' }]
                            },
                            {
                                block: 'forum-date',
                                date: date,
                                mix: [{ block: 'issue', elem: 'date' }]
                            },
                            {
                                block: 'issue',
                                elem: 'read-only'
                            },
                            {
                                block: 'issue',
                                elem: 'owner-action'
                            }
                        ]
                    }
                }
            ]
        })
    ),

    elem('read-only')(
        match(function () { return !this._isArchive }).def()(function () {
            return false;
        }),

        match(function () { return this._isArchive }).content()(function () {
            return 'Read-only';
        })
    ),

    elem('owner-action')(
        match(function () { return !this._isOwner; }).def()(function () {
            return '';
        }),

        match(function () { return this._isOwner; }).content()(function () {
            return [
                {
                    elem: 'solve',
                    js: {
                        i18n: {
                            'open-message': BEM.I18N('issue', 'open-message'),
                            'close-message': BEM.I18N('issue', 'close-message'),
                            post: BEM.I18N('issue', 'post')
                        }
                    },
                    isClosed: this._issue.state === 'closed'
                },
                {
                    elem: 'edit'
                },
                {
                    elem: 'remove'
                }
            ]
        })
    ),

    // body content + edit,delete buttons + labels + date
    elem('line').elemMod('level', 'middle')(

        content()(function () {
            var issue = this._issue,
                forum = this.forum;

            return [
                {
                    block: 'forum-column',
                    mods: { side: 'left' }
                },
                {
                    block: 'forum-column',
                    mods: { side: 'right' },
                    content: [
                        {
                            block: 'issue',
                            elem: 'line',
                            elemMods: { level: 'titles' },
                            content: [
                                {
                                    block: 'issue',
                                    elem: 'solve-badge',
                                    elemMods: { show: issue.state === 'closed' }
                                },
                                {
                                    block: 'issue',
                                    elem: 'number',
                                    content: '#' + issue.number
                                },
                                {
                                    block: 'link',
                                    mix: { block: this.block, elem: 'title' },
                                    url: forum.config.url + issue.number + '/',
                                    content: forum._.escape(issue.title)
                                },
                                {
                                    block: 'issue',
                                    elem: 'labels'
                                }
                            ]
                        },
                        {
                            block: 'issue',
                            elem: 'body',
                            mix: { block: 'text' }
                        },
                        {
                            block: 'issue',
                            elem: 'edit-form',
                            mix: { block: 'text' }
                        },
                        {
                            block: 'issue',
                            elem: 'line',
                            elemMods: { level: 'bottom' },
                            mix: { block: 'forum-line', mods: { valign: 'stretch' } }
                        }
                    ]
                }
            ]

        })
    ),

    elem('edit-form')(
        def()(function () {
            return '';
        }),

        match(function () { return this._isOwner; }).def()(function () {

            var issue = this._issue,
                forum = this.forum,
                config = forum.config,
                setLabels = config.setLabels;

            return {
                block: 'forum-form',
                js: { setLabels: setLabels },
                mods: { visibility: 'hidden' },
                mix: {
                    block: 'issue',
                    elem: 'edit-form'
                },
                content: [
                    {
                        block: 'input',
                        mods: {
                            theme: 'islands',
                            size: 'l',
                            'has-clear': true
                        },
                        name: 'title',
                        val: issue.title,
                        placeholder: BEM.I18N('issue', 'edit-form-title-placeholder'),
                        mix: [
                            {
                                block: 'issue',
                                elem: 'edit-title'
                            },
                            {
                                block: 'forum-form',
                                elem: 'control',
                                elemMods: { autoclear: 'yes', type: 'input' }
                            }
                        ]
                    },
                    {
                        tag: 'input',
                        attrs: { type: 'hidden', name: '_csrf', value: forum.csrf }
                    },
                    {
                        block: 'forum-create',
                        content: {
                            block: 'textarea',
                            mods: { theme: 'islands', size: 'l', width: 'available' },
                            name: 'body',
                            val: forum._.escape(issue.body),
                            placeholder: BEM.I18N('issue', 'edit-form-desc-placeholder'),
                            mix: [
                                {
                                    block: 'issue',
                                    elem: 'edit-textarea'
                                },
                                {
                                    block: 'forum-form',
                                    elem: 'control',
                                    elemMods: { autoclear: 'yes', type: 'textarea' }
                                },
                                {
                                    block: 'forum-create',
                                    elem: 'view',
                                    mods: { type: 'source', visible: true }
                                }
                            ]
                        }
                    },
                    setLabels ? {
                        block: 'forum-labels',
                        js: { forumUrl: config.url },
                        mods: { inline: true, view: 'checkbox' },
                        mix: [{ block: 'issue', elem: 'edit-labels' }],
                        content: [
                            {
                                elem: 'title',
                                content: BEM.I18N('issue', 'edit-form-labels-title')
                            },
                            {
                                block: 'spin',
                                mods: { theme: 'islands', size: 'l', visible: true },
                                mix: [
                                    { block: 'forum-labels', elem: 'spin' },
                                    { block: 'issue', elem: 'edit-labels-spin' }
                                ]
                            },
                            {
                                elem: 'wrap'
                            }
                        ]
                    } : '',
                    {
                        block: 'forum-form',
                        elem: 'actions',
                        content: [
                            {
                                block: 'button',
                                mods: { theme: 'islands', size: 'm', type: 'submit', view: 'action' },
                                text: BEM.I18N('issue', 'edit-form-button-save'),
                                mix: [
                                    { block: 'issue', elem: 'edit-button' },
                                    { block: 'forum-form', elem: 'submit' }
                                ]
                            },
                            {
                                block: 'spin',
                                mods: { theme: 'islands', size: 'm' },
                                mix: { block: 'forum-form', elem: 'spin' }
                            },
                            {
                                block: 'button',
                                mods: { theme: 'islands', size: 'm' },
                                text: BEM.I18N('issue', 'edit-form-button-cancel'),
                                mix: [
                                    { block: 'issue', elem: 'edit-cancel' },
                                    { block: 'forum-form', elem: 'cancel' }
                                ]
                            }
                        ]
                    }
                ]
            }
        })
    ),

    // labels
    elem('labels')(
        match(function () {
            return this._issue.labels.length;
        }).def()(function () {

            var labels = this._issue.labels;

            return labels.map(function (label) {
                return {
                    elem: 'label',
                    color: label.color,
                    content: label.name
                }
            });
        })
    ),

    // body content
    elem('body')(
        content()(function () {
            var text = this._issue.body,
                forum = this.forum,
                mdToHtml = forum.util && forum.util.mdToHtml;

            return (!this._isArchive && mdToHtml) ? mdToHtml(text) : text;
        })
    ),

    // button 'answer'
    elem('line').elemMod('level', 'bottom')(
        match(function () {
            var forum = this.forum;
            return !forum || !forum.comments;
        }).content()(function () {
            var issue = this._issue,
                comments = issue.comments;

            if ((!this.forum.user || this._isArchive) && comments === 0) {
                return '';
            }

            return [
                {
                    block: 'button',
                    text: comments === 0 ? BEM.I18N('issue', 'reply') : BEM.I18N('issue', 'comments') + ': ' + comments,
                    mods: { theme: 'islands', size: 'm', togglable: 'check' },
                    mix: { block: this.block, elem: 'comments-switcher' }
                },
                {
                    block: 'spin',
                    mods: { theme: 'islands', size: 'm' },
                    mix: { block: 'issue', elem: 'spin' }
                }
            ];
        })
    )
);
