block('issue')(
    match(function () { return this.ctx.data }).js()(function () {
        var issue = this.ctx.data,
            labels = issue.labels,
            labelsName = [];

        labels.forEach(function (label) {
            labelsName.push(label.name);
        });

        return {
            number: issue.number,
            labels: labelsName,
            forumUrl: this.ctx.forumUrl,
            isArchive: labels.some(function (label) {
                return label.name === 'archive';
            }),
            // for check, if user checked at least one label
            // for create/edit issue forms - knowledge is taken
            // from common config website
            labelsRequired: this.ctx.labelsRequired,
            csrf: this.ctx.csrf,
            i18n: {
                'remove-message': BEM.I18N('issue', 'remove-message'),
                reply: BEM.I18N('issue', 'reply'),
                comments: BEM.I18N('issue', 'comments')
            }
        };
    })
);
