block('forum-passport')(
    content()(function() {
        return [
            {
                block : 'button',
                url : '/auth/github',
                text : 'Github Auth',
                mods : { theme : 'normal', size : 'm', type : 'link' }
            },
            {
                block : 'button',
                url : '/auth/logout',
                text : 'Logout',
                mods : { theme : 'normal', size : 'm', type : 'link' }
            }
        ]
    })
);
