block('forum-header')(
    content()(function () {
        var forum = this.forum,
            url = forum.config.url;

        return [
            {
                elem: 'title',
                content: BEM.I18N('forum-header', 'logo'),
                url: url,
                status: BEM.I18N('forum-header', 'status')
            },
            {
                elem: 'archive',
                elemMods: { show: forum.isArchive },
                content: BEM.I18N('forum-header', 'archive')
            }
        ]
    })
);
