block('forum-header')(
    content()(function () {
        return [
            {
                elem: 'title',
                content: BEM.I18N('forum-header', 'logo'),
                url: req.forumUrl,
                status: BEM.I18N('forum-header', 'status')
            },
            {
                block: 'button',
                url: req.forumUrl + '?labels=bem-forum',
                icon: { block: 'icon', mods: { view: 'bug' } },
                mods: { theme: 'islands', size: 'm', type: 'link' },
                mix: [
                    { block: this.block, elem: 'bug-button' },
                    { block: this.block, elem: 'icon-button' }
                ],
                attrs: { title: BEM.I18N('forum-header', 'bug-button-title') }
            },
            {
                block: 'button',
                url: '//github.com/bem/bem-forum',
                icon: { block: 'icon', mods: { view: 'github-logo' } },
                mods: { theme: 'islands', size: 'm', type: 'link' },
                mix: [
                    { block: this.block, elem: 'github-button' },
                    { block: this.block, elem: 'icon-button' }
                ],
                attrs: { title: BEM.I18N('forum-header', 'github-button-title') }
            }
        ]
    })
);
