block('forum-header')(
    content()(function() {
        return [
            {
                elem: 'title',
                content: 'Форум',
                url: req.forumUrl
            },
            {
                block : 'button',
                url: req.forumUrl + '?labels=bem-forum',
                icon : { block : 'icon', mods : { view : 'bug' } },
                mods : { theme : 'normal', size : 'm', type: 'link' },
                mix: [
                    { block: this.block, elem: 'bug-button' },
                    { block: this.block, elem: 'icon-button' }
                ],
                attrs: { title: 'Репорт багов' }
            },
            {
                block : 'button',
                url: '//github.com/bem/bem-forum',
                icon : { block : 'icon', mods : { view : 'github-logo' } },
                mods : { theme : 'normal', size : 'm', type: 'link' },
                mix: [
                    { block: this.block, elem: 'github-button' },
                    { block: this.block, elem: 'icon-button' }
                ],
                attrs: { title: 'Репозиторий форума' }
            }
        ]
    })
);
